* {
  margin: 0;
}

body {
  align-items: center;
  background-color: #f7ffc8;
  max-height: fit-content;
}

#contenedor {
  align-items: center;
}

header {
  background-color: #a8d1d1;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  padding: 10px;
}

li {
  display: inline;
  padding: 16px;
}

#s1 {
  background: #fd8a8a;
  margin-top: 10px;
  padding: 2%;
}

nav {
  background: white;
  align-content: center;
  border: 1px solid #c499ba;
  border-radius: 10px;
  min-height: 0;
  text-align: center;
}

nav a {
  color: #fd8a8a;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

nav a:active {
  color: #c499ba;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

#contenido {
  float: right;
  width: 70%;
  padding-top: 20px;
  padding-right: 30px;
  margin-right: 90px;
  min-height: 300px;
}

article {
  background-color: #c499ba;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
}

#barraLateral {
  border-radius: 10px;
  float: left;
  width: 10%;
  background-color: #fd8a8a;
  min-height: 463px;
  padding-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 50px;
  margin-top: 20px;
  text-align: center;
}

#barraLateral button {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #7f6c7b;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, 'Segoe UI', 'Liberation Sans',
    sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px 0.8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  margin-top: 40px;
  width: 100px;
  height: 35px;
}

#barraLateral button:hover {
  background-color: white;
  color: rgb(223, 143, 243);
}

#barraLateral button:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
}

#barraLateral button:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}

.girl {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid purple;
}

footer {
  background-color: #a8d1d1;
  display: block;
  clear: both;
  text-align: center;
  color: white;
}

h3 {
  color: white;
  text-shadow: 2px 2px rgb(80, 26, 93);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

h4,
h1 {
  color: white;
  text-shadow: 2px 2px rgb(108, 15, 65);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: oblique;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  li {
    display: block;
    padding: 10px;
  }
}
