<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 <meta name="descripcion" content="Web de ejemplo">
 <meta name="keywords" content="HTML, CSS">
 <meta name="author" content="María Jiménez">
 <link rel="stylesheet" href="estilos.css"/>
 <title> Web de ejemplo </title>
 </head>

  <body>

  <div id="contenedor">
  <header>
  <h1>Cabecera</h1>
</header>

<section id ="s1">
<nav>
<ul class="menuItems">
  <li><a href='#' data-item='Home'>Inicio</a></li>
  <li><a href='#' data-item='About'>Sobre nosotros</a></li>
  <li><a href='#' data-item='About'>Nuestros servicios</a></li>
  <li><a href='#' data-item='About'>Contacto</a></li>
   </ul>
</nav>
</section>

<main>
<section id = "contenido">
<article id= "articulo1">
<h4>Artículo 1</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit at, vestibulum congue molestie justo risus et interdum, arcu cras tortor vulputate massa luctus condimentum. Maecenas mattis nec porttitor dui pretium nisl senectus libero, etiam accumsan interdum ut placerat feugiat penatibus, vivamus class cubilia eleifend torquent facilisis sapien. Donec quam nibh ad cubilia cras nostra commodo, at diam placerat ornare erat magna risus, curae sodales purus rutrum vehicula tellus.. </p>
</article>

<article id= "articulo2">
<h4>Artículo 2</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit at, vestibulum congue molestie justo risus et interdum, arcu cras tortor vulputate massa luctus condimentum. Maecenas mattis nec porttitor dui pretium nisl senectus libero, etiam accumsan interdum ut placerat feugiat penatibus, vivamus class cubilia eleifend torquent facilisis sapien. Donec quam nibh ad cubilia cras nostra commodo, at diam placerat ornare erat magna risus, curae sodales purus rutrum vehicula tellus..</p>
</article>

<article id= "articulo3">
<h4>Artículo 3</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit at, vestibulum congue molestie justo risus et interdum, arcu cras tortor vulputate massa luctus condimentum. Maecenas mattis nec porttitor dui pretium nisl senectus libero, etiam accumsan interdum ut placerat feugiat penatibus, vivamus class cubilia eleifend torquent facilisis sapien. Donec quam nibh ad cubilia cras nostra commodo, at diam placerat ornare erat magna risus, curae sodales purus rutrum vehicula tellus.</p>
</article>
</section>

<aside id ="barraLateral">
<aside>
<h3>Barra lateral</h3>
<img src="img/imagen.png" class="girl"/>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit at, vestibulum congue molestie justo risus et interdum, arcu cras tortor vulputate massa luctus condimentum. Maecenas mattis nec porttitor dui pretium nisl senectus libero.</p>
 <button>Aceptar</button>
</aside>
</main>


<footer id = "footer">
<p>Pie de página</p>

</footer>
  </div>
  
  </body>


</html>