<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <!--   <ul>
            <li><a href="#" class="active"> Inicio</a></li>
            <li><a href="#"> Sobre mí</a></li>
            <li><a href="#"> Trabajo</a></li>
            <li><a href="#"> Contacto</a></li>
          </ul> -->
    </header>

    <span id="degradado"> </span>
    <div class="mapa">
      <!-- <img src="img/explore.png" id="explore" /> -->
      <span id="explore">
        <img src="img/exp.png" />
      </span>
      <span id="malaga">
        <img src="img/m.png" />
      </span>
      <span id="almeria">
        <img src="img/a.png" />
      </span>
      <span id="cadiz">
        <img src="img/c.png" />
      </span>
      <span id="cordoba">
        <img src="img/co.png" />
      </span>
      <span id="granada">
        <img src="img/g.png" />
      </span>
      <span id="huelva">
        <img src="img/h.png" />
      </span>
      <span id="sevilla">
        <img src="img/s.png" />
      </span>
      <span id="jaen">
        <img src="img/j.png" />
      </span>
      <img src="img/mapa.png" id="mapa" />
    </div>

    <section id="sec">
      <h1>¡A trip through Andalusia!</h1>
      <div class="slider">
        <input type="radio" name="testimonial" id="t-1" />
        <input type="radio" name="testimonial" id="t-2" />
        <input type="radio" name="testimonial" id="t-3" checked />
	<input type="radio" name="testimonial" id="t-4">
	<input type="radio" name="testimonial" id="t-5">
        <div class="testimonials">

          <label class="item" for="t-1">
            <img src="img/g.jpg" />
          </label>
          <label class="item" for="t-2">
            <img src="img/c.jpg" />
          </label>
          <label class="item" for="t-3">
            <img src="img/se.jpg" />
          </label>
          <label class="item" for="t-4">
            <img src="img/ja.jpg" />
          </label>
          <label class="item" for="t-5">
            <img src="img/al.jpg" />
          </label>
        </div>
        <br />

        <div class="dots">
          <label for="t-1"></label>
          <label for="t-2"></label>
          <label for="t-3"></label>
          <label for="t-4"></label>
          <label for="t-5"></label>
        </div>
      </div>

      <section id="s2">
        <p>
          Hey there! Are you ready for an adventure? <br />
          Look no further than Andalucía, the southernmost autonomous community
          in Spain. From the beaches of the Costa del Sol to the historic
          streets of Granada, there's something for everyone in Andalucía.
          <br />
          <br />
          And the best part? <br />You can explore it all from the comfort of
          your own home by checking out our website. <br />
          Click on the images to be transported to a page all about each
          individual province.<br />
          So what are you waiting for? Come discover Andalucía with us!
        </p>
      </section>
    </section>

    <footer>
      <p>"Loading footer"</p>
    </footer>

    <script>
      let explore = document.getElementById("explore");
      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        explore.style.left = value * 0.7 + "px";
      });
    </script>
  </body>
</html>
