@import url("https://fonts.googleapis.com/css?family=Poppins:%20300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  min-height: 270vh;
  overflow-x: hidden;
  background: #301e67;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}
header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: #135d52;
}

.mapa {
position:relative;
  width: 120%;
 height: 100%;
left:10px;

}

.mapa #malaga {
  position: absolute;
  top: 400px;
  left: 660px;

}
.mapa #almeria {
  position: absolute;
  top: 500px;
  left: 1070px;
}

.mapa #cadiz {
  position: absolute;
  top: 510px;
  left: 280px;
}

.mapa #cordoba {
  position: absolute;
  top: 130px;
  left: 580px;
}

.mapa #granada {
  position: absolute;
  top: 340px;
  left: 920px;
}

.mapa #huelva {
  position: absolute;
  top: 300px;
  left: 80px;
}

.mapa #jaen {
  position: absolute;
  top: 130px;
  left: 980px;
}

.mapa #sevilla {
  position: absolute;
  top: 100px;
  left: 300px;
}

.mapa #explore {
  position: absolute;
  top: 20px;
  left: 100px;
  transform: none;
}

#degradado {
  content: "";
  position: absolute;
  bottom: -249px;
  width: 100%;
  height: 70px;
  background: linear-gradient(to top, #301e67, transparent);
  z-index: 10000;
  left: 0;
  transform: none;
}

span:hover {
  transform: scale(1.2);
}

#text {
  position: absolute;
  transform: translate(30%, 80%);
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
}

.slider {
  width: 100%;
}
.slider input {
  display: none;
}
.testimonials {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 360px;
  perspective: 1000px;
  overflow: hidden;
}
.testimonials .item {
  width: 360px;
  padding: 20px;
  border-radius: 5px;
  background-color: #21262d;
  position: absolute;
  border: 3px solid white;
  top: 0;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.4s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  user-select: none;
  cursor: pointer;
}
.testimonials .item h1 {
  font-size: 114px;
  color: white;
}
.dots {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dots label {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #dddddd24;
  margin: 7px;
  transition-duration: 0.2s;
}
#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
  transform: scale(2);
  background-color: #fff;
  box-shadow: 0px 0px 0px 3px #dddddd24;
}

#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
  transform: scale(1.5);
}

#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"],
#t-4:checked ~ .testimonials label[for="t-1"],
#t-5:checked ~ .testimonials label[for="t-2"] {
  transform: translate3d(600px, 0, -180px) rotateY(-25deg);
  z-index: 2;
}

#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"],
#t-5:checked ~ .testimonials label[for="t-1"] {
  transform: translate3d(300px, 0, -90px) rotateY(-15deg);
  z-index: 3;
}

#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-1:checked ~ .testimonials label[for="t-5"] {
  transform: translate3d(-300px, 0, -90px) rotateY(15deg);
  z-index: 3;
}

#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-5"],
#t-1:checked ~ .testimonials label[for="t-4"] {
  transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}

#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"] {
  z-index: 4;
}
section {
  margin: 0;
  background: #301e67;
  color: white;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

section h1 {
  position: absolute;
  z-index: 1;
  bottom: -430px;
  left: 390px;
  font-size: 57px;
  text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4,
    2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd,
    3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4,
    5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd,
    6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4,
    8px 7px 0px #5dabcd;
}

#s2 {
  margin-right: 30px;
}
section p {
  text-align: center;
  position: absolute;
  font-weight: bold;
  z-index: 1;
  bottom: -1190px;
  left: 80px;
  margin-right: 80px;
  font-size: 20px;
}

footer {
  background-color: #5dabcd;
  position: absolute;
  bottom: -1300px;
  width: 100%;
  text-align: center;
  opacity: 60%;
}

footer p {
  color: #301e67;
  opacity: 100%;
}
