.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.contador{
  justify-content: space-between; 
}

.listas {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
}
img {
  width: 200px;
  height: 200px;
}

.contador button {
  margin-right: 20px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  font-size: 19px;
  font-weight: bold;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
