<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Numans"
    />
    <link rel="stylesheet" href="styles.css" />
    <head>
      <title>Home</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <script src="javaScript.js"></script>
      <link
        rel="stylesheet"
        type="text/css"
        href="https://fonts.googleapis.com/css?family=Numans"
      />
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <header class="navbar">
        <div class="navbarproductos">
          <button class ="botonNaranja">Haz el Test</a></button>
          <a>Nuestros productos</a>
        </div>
        <img
          class="navbarMovil"
          alt="Menu"
          src="https://well-app.cdn.bubble.io/d75/f1660048498686x976862485378688500/Burger.svg"
        />
        <img
          class="cuureLogo"
          alt="Logo Cuure"
          src="https://well-app.cdn.bubble.io/d75/f1663693747930x866228779135072500/Logo_Noir.svg"
        />
        <div class="shopyLogin">
          <img
            class="shopLogo"
            alt="Mon panier"
            src="https://well-app.cdn.bubble.io/d75/f1628184451874x297989492289612040/panier.svg"
          />
  
          <div>
           
            <span>Identificarse</span>
          <div>
        </div>
      </header>
      <body>
      <main>
          <div class="background">
              <div class="backgroundtexto">
                  <h2 class ="bTextoN">Acostúmbrate </h2>
                     <h2> a sentirte mejor</h2>
                  <p>
                      Comienza tu Cuure de suplementos personalizada, 
                      con el seguimiento de nuestros Expertos y adaptada a
                       tus necesidades.
                  </p>
                  <button class ="botonNaranja">Haz el Test</h2>
                </div>
          </div>
          <article class = "barra">
            <p>Entrega gratuita en toda Europa a partir de 20€ de compra</p>
          </article>
         
        <!-- Esto es un section -->
        <article class="articulo1">
          <div class="contenidoArticulo1">
            <div class="textosA1">
              <h2>Tu rutina de salud a tu medida</h2>
              <p>
                Una nueva forma de cuidar tu salud: sencilla, personalizada y con
                acompañamiento.
              </p>
            </div>
            <div class="cajas">
              <div class="caja1">
                <div class="contenidocajas">
                  <h2>01</h2>
                  <img src="images/hoja.svg" />
                  <h3>Haz tu diagnóstico en línea</h3>
                  <p>
                    Tómate 5 minutos para contarnos cuáles son tus necesidades y
                    objetivos. Así podras obtener una recomendación personalizada,
                    formulada por nuestro Comité Científico.
                  </p>
                </div>
              </div>
              <div class="caja2">
                <div class="contenidocajas">
                  <h2>02</h2>
                  <img src="images/hoja.svg" />
                  <h3>Haz tu diagnóstico en línea</h3>
                  <p>
                    Tómate 5 minutos para contarnos cuáles son tus necesidades y
                    objetivos. Así podras obtener una recomendación personalizada,
                    formulada por nuestro Comité Científico.
                  </p>
                </div>
              </div>
              <div class="caja3">
                <div class="contenidocajas">
                  <h2>03</h2>
                  <img src="images/hoja.svg" />
                  <h3>Haz tu diagnóstico en línea</h3>
                  <p>
                    Tómate 5 minutos para contarnos cuáles son tus necesidades y
                    objetivos. Así podras obtener una recomendación personalizada,
                    formulada por nuestro Comité Científico.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo2">
          <div class="rectanguloOscuro">
            <div class="rOContenido">
              <div class="rectanguloOTextos">
                <h2>Una nueva visión de la salud</h2>
                <p>
                  En Cuure creamos una salud integral, transparente y a medida
                  para acompañarte cada día.
                </p>
              </div>
              <div class="rectanguloOBotones">
                <button>ULTRA-PERSONALIZACIÓN</button>
                <button>LA EFICACIA COMO PRIORIDAD</button>
                <button>FÁCIL DE USAR</button>
                <button>PERICIA CIENTÍFICA</button>
                <button>TRANSPARENCIA EN EL PROCESO</button>
              </div>
            </div>
          </div>
          <div class="rectanguloClaro">
            <div class="flecha1">
              <img src="images/next.svg" />
            </div>
            <div class="rBContenido">
              <img src="images/gif.gif" />
              <div class="rectanguloCTextos">
                <h3>Un seguimiento adaptado a tus necesidades</h3>
                <p>
                  Empieza tu experiencia saludable con nuestro diagnóstico en
                  línea y nuestras recomendaciones a medida. Déjate acompañar por
                  nuestros Expertos y aprovecha nuestras soluciones adaptadas, que
                  responden a tus necesidades y que te guían en cada etapa de tu
                  vida.
                </p>
              </div>
            </div>
            <div class="flecha2">
              <img src="images/next2.svg" />
            </div>
          </div>
        </article>

        <article class="articulo3">
          <div class="elementosA3">
            <div class="elementosArticulo3">
              <div class="textosA3-1">
                <h2>En cada etapa de tu vida</h2>
                <p>
                  Te guiamos durante toda tu vida para ayudarte a tomar las riendas
                  de tu salud en el día a día.
                </p>
              </div>
              <div class="contenidoA3">
                <div class="imagenA3">
                  <img src="images/pastillas.jpg" />
                </div>
                <div class="textosA3-2">
                  <h2>Nuestro suplementos personalizados</h2>
                  <p>
                    La dosis justa de activos que necesitas a diario, en un formato
                    práctico para que no se te pase ninguna toma. Una gama completa
                    con diferentes formas galénicas con una eficacia óptima:
                    complementos en sobres, en polvo y líquidos.
                  </p>
                  <button class="botonNaranja">Haz el Test</button>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo4">
          <div class="elementosA4">
            <div class="textosImagenA4">
              <div class="textosA4">
                <h2>Un acompañamiento diario</h2>
                <p>
                  Nuestra app te ayuda a observar tu evolución: puedes poner alertas
                  para las tomas de Cuure, registrar tu estado de ánimo, tus
                  objetivos, dar seguimiento a tus avances, gestionar tu
                  suscripción. ¡Acepta nuestros retos para cuidarte y ganar créditos
                  Cuure!
                </p>
              </div>
              <div class="imagenA4">
                <img src="images/app.png" />
                <img src="images/google.png" />
              </div>
            </div>
            <div class="imagenA4Grande">
              <img src="images/pastillas2.jpg" />
            </div>
          </div>
        </article>
        <article class="articulo5">
          <div class="articulo5-contenedor1">
            <h2>Formulado por nuestros Expertos</h2>
            <p>
              Nuestro Comité Científico, compuesto por médicos especialistas en
              nutrición, doctores en farmacia, naturópatas y biólogos, interviene en
              la creación de cada uno de nuestros productos. Gracias a ellos,
              mejoramos constantemente nuestro sistema de recomendaciones, y
              reforzamos nuestra grama de productos y servicios. Ellos son quienes
              garantizan una solución eficaz y perfectamente adaptada a cada
              instante de tu vida.
            </p>
          </div>
          <div class="articulo5-contenedor2">
            <div class="scroll">
              <div class="imagenes">
                <div class="imagen">
                  <img src="images/mujer1.jpeg" alt="Imagen 1" />
                  <div class="texto">
                    <h2>Dra. Armelle Marcilhacy</h2>
                    <p>Médico Nutricionista, formada en micronutrición</p>
                  </div>
                </div>
                <div class="imagen">
                  <img src="images/mujer2.jpeg" alt="Imagen 2" />
                  <div class="texto">
                    <h2>Dra. Fanny Jaquez</h2>
                    <p>Neuróloga, especialista en esclerosis múltiple</p>
                  </div>
                </div>
                <div class="imagen">
                  <img src="images/mujer3.jpeg" alt="Imagen 3" />
                  <div class="texto">
                    <h2>Ph. Kehna Benhaiem</h2>
                    <p>Doctora en Farmacia y Patología Humana</p>
                  </div>
                </div>
                <div class="imagen">
                  <img src="images/mujer4.jpeg" alt="Imagen 3" />
                  <div class="texto">
                    <h2>Ph. Alexandra Uzan</h2>
                    <p>Farmacéutica y especialista en suplementos dietéticos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
    
          
        <article class="trustpilot">
          <header class="trustTexto">
            <h2>Recomendado para ti</h2>
            <p>Descubre sus testimonios y cómo ha sido su Experiencias Cuure en el día a día</p>
          </header>
          <div class="bloque">
            <img class="imagen-puntuacion" src="images/puntuacion.png">
            <section class="puntuacion">
              <div class="card-trustpilot celeste">
                <h3>Gran descubrimiento</h3>
                <small>Gema - 08 de julio de 2022</small>
                <div class ="estrellas">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                </div>
                <p>
                  Llevo tres meses tomando probióticos, boswelia e arándanos. He mejorado muchísimo, tenia muy malas
                  digestiones y diarreas y han desaparecido casi al completo. Un gran descubrimiento.
                </p>
              </div>
    
              <div class="card-trustpilot amarilla">
                <h3>Gran descubrimiento</h3>
                <small>Gema - 08 de julio de 2022</small>
                <div>
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034427518x261522286581529660/StarBlue.svg">
                    <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034427518x261522286581529660/StarBlue.svg">
                    <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034427518x261522286581529660/StarBlue.svg">
                    <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034427518x261522286581529660/StarBlue.svg">
                    <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034427518x261522286581529660/StarBlue.svg">
                </div>
                <p>
                  Llevo tres meses tomando probióticos, boswelia e arándanos. He mejorado muchísimo, tenia muy malas
                  digestiones y diarreas y han desaparecido casi al completo. Un gran descubrimiento.
                </p>
              </div>
    
              <div class="card-trustpilot turquesa">
                <h3>Gran descubrimiento</h3>
                <small>Gema - 08 de julio de 2022</small>
                <div>
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                </div>
                <p>
                  Llevo tres meses tomando probióticos, boswelia e arándanos. He mejorado muchísimo, tenia muy malas
                  digestiones y diarreas y han desaparecido casi al completo. Un gran descubrimiento.
                </p>
              </div>
    
              <div class="card-trustpilot celeste">
                <h3>Gran descubrimiento</h3>
                <small>Gema - 08 de julio de 2022</small>
                <div>
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                  <img alt=""
                    src="https://well-app.cdn.bubble.io/d75/f1660034170738x181681719254076740/StarLightOrange.svg">
                </div>
                <p>
                  Llevo tres meses tomando probióticos, boswelia e arándanos. He mejorado muchísimo, tenia muy malas
                  digestiones y diarreas y han desaparecido casi al completo. Un gran descubrimiento.
                </p>
              
            </section>
          </div>
          <div class="final">
            <p>Descubre tú también una nueva forma de cuidar tu salud</p>
            <button class="botonNaranja">Haz el test</button>
          </div>
          </section>
        </article>
    

    

    <article class="articulo7">
        <div class="transparent-background"></div>
        <div class="articulo7texto">
          <h2>Una ciencia eficaz y transparente</h2>
          <p>
            Nuestro compromiso por la calidad de I+D: preferimos los principios
            activos más eficaces para que tu salud goce de los mejores beneficios
            posibles. Nuestras fórmulas son desarrolladas en Francia por nuestro
            equipo de I+D, compuesto por bioingenieros y nuestro Comité
            Científico.
          </p>
        </div>
      </article>
      
    <article class="articulo8">
      <div class = "contenidoA8">
      <div class="columnaA8">
        <div class=imagenA8>
          <img src="images/1.svg">
        </div>
        <div class="textosA8">
          <h2>Eficacia</h2>
          <p>Ingredientes cuidadosamente
            seleccionados y 100% eficaces</p>
        </div>
        <ul class="lista-iconos">
          <li class="li">Principios activos patentados y probados clínicamente</li>
          <li class="li">Las formas de los principios activos han sido escogidas por nuestro Comité Científico para
            garantizar una dosis óptima.</li>
          <li class="li">Ingredientes con una alta biodisponibilidad y con una gran concentración de moléculas
            activas.</li>
        </ul>
      </div>
      <div class="columnaA8">
        <div class=imagenA8>
          <img src="images/lupa.svg">
        </div>
        <div class="textosA8">
          <h2>Transparencia</h2>
          <p>Nuestras fórmulas solo contienen lo esencial</p>
        </div>
        <ul class="lista-iconos">
          <li class="li">
            El 100 % de nuestras cápsulas son clean label y no tienen agentes artificiales añadidos.</li>
          <li class="li">Plantas cultivadas de forma ecológica</li>
          <li class="li">Todos nuestros fabricantes poseen la certificación ECOCERT biológica y ecológica.</li>
        </ul>
      </div>
      <div class="columnaA8">
        <div class=imagenA8>
          <img src="./images/marcador.svg">
        </div>
        <div class="textosA8">
          <h2>Trazabilidad</h2>
          <p>un seguimiento preciso desde la búsqueda de proveedores hasta la producción</p>
        </div>
        <ul class="lista-iconos">
          <li class="li">Todos nuestros fabricantes poseen la certificación ISO 22000, norma internacional de seguridad alimentaria.</li>
          <li class="li">Garantizamos el control completo de la cadena de valor y un control de calidad en cada etapa.</li>
          <li class="li">El 96 % de nuestros productos están elaborados en Europa y el 4%, en Israel y Japón.</li>
        </ul>
      </div>
      </div>
    </article>


      </main>
      <footer class="footer">
        <div class="contenidoFooter">
          <div class="footerImgTexto">
            <img src="images/C.svg" class="c" />
            <div class="footerColumnas">
              <ul>
                <li><h2>SOBRE CUURE</h2></li>
                <li><a>Sobre Nosotros</a></li>
                <li><a>Ofertas de Trabajo</a></li>
                <li><a>Condiciones generales de venta</a></li>
                <li><a>Protección de datos</a></li>
                <li><a>Preferencias de las cookies</a></li>
              </ul>
              <ul>
                <li><h2>NUESTRA OFERTA</h2></li>
                <li><a>Haz el Test</a></li>
                <li><a>Descubre Nuestros Productos</a></li>
                <li><a>Accede a tu cuenta</a></li>
                <li><a>Tarjeta regalo</a></li>
                <li><a>Acceso para profesionales</a></li>
              </ul>
              <ul>
                <li><h2>AYUDA</h2></li>
                <li><a>Centro de ayuda</a></li>
                <li><a>Prensa y Colaboraciones</a></li>
                <li><a>Servicio de Atención al Cliente</a></li>
                <li><h2>PAGOS SEGUROS</h2></li>
                <li><img src="images/visa.png" class="visa" /></li>
              </ul>
              <ul class="lista4">
                <li><h2>SOBRE CUURE</h2></li>
                <li class="redes"><img src="images/FACEBOOK.svg" /></li>
                <li class="redes">
                  <img src="images/INSTAGRAM.svg" />
                </li>
                <li class="redes">
                  <img src="images/LINKEDIN.svg" />
                </li>
                <li><a>@cuure_es</a></li>
                <li><a>Nuestro Blog</a></li>
                <li><h2>IDIOMA</h2></li>
                <li class="paises"><img src="images/francia.png" /></li>
                <li class="paises"><img src="images/inglaterra.png" /></li>
                <li class="paises"><img src="images/espana.png" /></li>
                <li class="paises"><img src="images/italia.png" /></li>
                <li class="paises"><img src="images/alemania.png" /></li>
              </ul>
            </div>
          </div>
          <div class="footerCuadro">
            <p>
              Este producto no pretende diagnosticar, tratar, curar o prevenir
              ninguna enfermedad. Si estás enfermo/a, por favor consulta a tu
              médico.
            </p>
          </div>
          <p class="derechos">© 2023 Cuure. Todos los derechos reservados.</p>
        </div>
      </footer>
    </body>
  </html>
  
  