:root {
  --desktop: 1920px;
  --mobile: 411px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Numans;
}

body {
  width: 100%;
}

.navbar {
  position: sticky;
  top: -1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 12px;
  z-index: 1;
}

.navbar a:hover {
  color: rgb(13, 90, 90);
}

.navbar.is-pinned {
  background-color: white;
}

.navbar .navbarproductos {
  display: flex;
  gap: 12px;
}

.shopyLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120px;
}

.shopLogo {
  max-width: 20px;
}

.shopyLogin > button {
  max-width: 120px;
}

img.cuureLogo {
  max-width: 100px;
}

.navbarMovil {
  display: none;
}

.background {
  min-height: 100vh;
  background: url(https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Fd75%2Ff1669625347715x510635246635505300%2FBanner-hero-2800x1200-rebrand-trad-en.jpg?w=1536&h=&auto=compress&dpr=2&fit=max)
    center center / cover no-repeat rgba(255, 255, 255, 0);

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.backgroundtexto {
  padding-top: 16%;
  padding-left: 8%;
}
.backgroundtexto h2 {
  font-size: 35px;
}

.bTextoN {
  font-weight: normal;
  padding-bottom: 1%;
}

.backgroundtexto p {
  font-size: 16px;
  padding-top: 3%;
  padding-bottom: 3%;
  max-width: 390px;
}

.barra {
  background-color: rgb(239, 122, 26);
  padding: 1%;
  text-align: center;
  color: white;
  font-weight: bold;
}
/*  Your new article */

.articulo1 {
  display: flex;
  justify-content: center;
  font-family: Numans;
}

.textosA1 {
  padding-left: 6%;
}
.textosA1 h2 {
  font-weight: normal;
  padding-bottom: 10px;
}

.contenidoArticulo1 {
  padding-top: 5%;
}

.contenidoArticulo1 p {
  padding-bottom: 5%;
}

.cajas {
  padding-bottom: 4%;
  margin-left: 6%;
  margin-right: 6%;
  display: flex;
}
.cajas h3 {
  color: rgb(239, 122, 26);
}

.cajas p {
  padding-top: 4%;
}
.caja1,
.caja3 {
  background-color: rgb(253, 236, 220);
}

.caja3 h2 {
  color: rgb(250, 203, 160);
}
.caja1 h2 {
  color: rgb(250, 203, 160);
}
.caja2 h2 {
  color: rgb(253, 236, 220);
}

.caja2 {
  background-color: rgb(250, 203, 160);
  border-radius: 0px;
}

.contenidocajas {
  padding: 30px;
}
.contenidocajas h2 {
  font-size: 50px;
  display: flex;
  justify-content: flex-end;
}
.contenidocajas h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.contenidocajas p {
  font-size: 14px;
}

.contenidocajas img {
  padding-top: 5px;
  padding-bottom: 10px;
  width: 70px;
  height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.rectanguloOscuro {
  background-color: rgb(4, 74, 99);
  padding: 30px 160px;
  display: flex;
}

.rOContenido {
  background-color: rgb(4, 74, 99);
  width: 110%;
  height: 80%;
}

.rectanguloOBotones {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rectanguloOBotones button {
  display: flex;
  background-color: rgb(4, 74, 99);
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  font-family: Numans;
  font-size: 12px;
  width: 230px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.rectanguloOBotones button:hover {
  background-color: white;
  color: rgb(4, 74, 99);
}

.rectanguloOTextos {
  padding-top: 10%;
  color: white;
}

.rectanguloOTextos h2 {
  margin-bottom: 7%;
  font-size: 25px;
}

.rectanguloOTextos p,
.rectanguloCTextos p {
  font-size: 13.5px;
  padding-bottom: 8%;
}

.rectanguloClaro {
  background-color: rgb(230, 241, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6%; /* agregar altura al rectángulo */
}

.rectanguloClaro .rBContenido img {
  display: flex;
  margin: 0 auto;
  max-width: 400px;
}

.rBContenido {
  background-color: rgb(230, 241, 245);
}

.rectanguloCTextos {
  padding-top: 4%;
  padding-left: 22%;
  padding-right: 22%;
  color: rgb(4, 74, 99);
}

.rectanguloCTextos h3 {
  font-weight: normal;
  padding-bottom: 5%;
}

.botonNaranja {
  background-color: rgb(239, 122, 26);
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.botonNaranja:hover {
  background-color: white;
  color: rgb(239, 122, 26);
  border: 2px solid rgb(239, 122, 26);
}

.articulo2 {
  display: flex;
}

.elementosA3 {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  display: flex;
}
.elementosArticulo3 {
  flex-direction: column;
  /* otros estilos */
}

.contenidoA3 {
  display: flex;
}
.contenidoA3 .imagenA3 {
  padding-left: 5%;
}

.textosA3-2 {
  padding-top: 4%;
  padding-left: 10%;
}
.textosA3-2 h2 {
  padding-bottom: 4%;
  font-size: 22px;
  color: rgb(239, 122, 26);
}
.textosA3-1 p {
  font-size: 14px;
}
.textosA3-1 h2 {
  font-size: 26px;
  padding-bottom: 2%;
}
.textosA3-1 h2,
.textosA3-2 h2 {
  font-weight: normal;
}
.textosA3-2 p {
  margin-right: 50%;
  font-size: 14px;
  padding-bottom: 6%;
}
.textosA3-1 {
  padding-bottom: 5%;
  padding-left: 5%;
}

.articulo4 {
  background-color: rgb(244, 242, 236);
  display: flex;
  padding: 2%;
}

.elementosA4 {
  display: flex;
  padding-top: 3%;
  padding: 5%;
  gap: 20px;
}

.textosImagenA4 h2 {
  font-weight: normal;
  color: 400;
  color: rgb(239, 122, 26);
}
.textosImagenA4 p {
  font-weight: normal;
  padding-bottom: 4%;
  font-size: 14px;
  margin-right: 20%;
  padding-top: 5%;
}
.imagenA4Grande {
  margin-left: 37px;
}

.imagenA4 img {
  width: 130px;
  height: 35px;
  margin-right: 5%;
}

.articulo5 {
  display: flex;
}

.contenedorA5 {
  display: flex;
  width: 100%;
}

.articulo5-contenedor1 {
  justify-content: center;
  background-color: rgb(253, 236, 220);
  padding: 4%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.articulo5-contenedor2 {
  background-color: white;
  display: flex;
  margin: auto 0;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.articulo5-contenedor1 p,
.articulo5-contenedor1 h2 {
  padding-top: 5%;
  font-weight: normal;
  width: 80%;
}

.articulo5-contenedor1 p {
  font-size: 14px;
}

.scroll {
  display: flex;
  justify-content: center;
  padding: 5%;
}

.imagenes {
  display: flex;
  gap: 60px;
  padding: 5%;
}

.imagenes .imagen img {
  max-width: 220px;
}

.imagenes h2 {
  font-size: 18px;
  font-weight: bold;
  color: rgb(112, 112, 112);
  padding-bottom: 3%;
}

.imagenes p {
  font-size: 14px;
}

.texto {
  margin-top: 0.5rem;
}

.articulo7 {
  display: flex;
  align-items: center;
  background: url(https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Fd75%2Ff1663167386474x814893465992409000%2FBanner-VITAMINEK2.jpg?w=2048&h=&auto=compress&dpr=1.25&fit=max)
    center center / cover no-repeat rgba(255, 255, 255, 0);
  font-family: Numans;
  min-height: 70vh;
  padding: 20px;
}

.articulo7 .transparent-background {
  min-width: 50%;
}

.articulo7texto {
  padding-bottom: 14%;
  padding-left: 5%;
}

.articulo7texto h2 {
  font-weight: normal;
  font-size: 27px;
  padding-bottom: 5%;
}

.articulo7texto p {
  font-weight: normal;
  font-size: 14px;
  padding-right: 14%;
}

.articulo8 {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

  background-color: rgb(4, 74, 99);
}

.lista-iconos {
  list-style: none;
  padding: 0;
  margin: 0;
}
.lista-iconos li {
  padding: 0;
  margin: 0;
}
.lista-iconos .li {
  padding-left: 35px;
  /* padding-left above is the width of the icon plus any whitespace between text */
  min-height: 10px;
  /* min-height above is the height of the icon */
  background-image: url("images/check.svg") no-repeat center left;
}

.contenidoA8 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.columnaA8 {
  flex: 1;
  margin-right: 70px;
}

.textosA8 {
  padding-top: 5%;
}
.imagenA8 img {
  width: 60px;
}
.textosA8 h2,
.textsA8 p {
  padding-top: 5%;
}

.textosA8 h2 {
  color: rgb(244, 161, 108);
  font-weight: normal;
  padding-bottom: 5%;
}
.textosA8 p,
li {
  color: white;
}
.lista-iconos li {
  padding-top: 5%;
}
.columnaA8:last-child {
  margin-right: 0;
}

/** nueva seccion */

.trustpilot {
  background: #f4f2ec;
  padding: 8%;
}

.trustpilot .imagen-puntuacion {
  width: auto;
  padding-right: 5%;
}

.trustpilot .bloque {
  padding: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.bloque h2 {
  padding-bottom: 4%;
}
.card-trustpilot {
  display: flex;
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  min-width: 290px;
  min-height: 400px;
}

.card-trustpilot.celeste {
  background-color: rgb(208, 233, 234);
  color: rgb(28, 132, 129);
}

.card-trustpilot.amarilla {
  background-color: rgb(250, 203, 160);
  color: rgb(28, 132, 129);
}

.card-trustpilot.turquesa {
  background-color: rgb(28, 132, 129);
  color: rgb(208, 233, 234);
}
.trustpilot .puntuacion {
  background: #f4f2ec;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  overflow-x: scroll;
}

.trustpilot .final {
  margin-top: 40px;
  padding: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trustTexto h2 {
  padding-bottom: 2%;
}
.final p {
  padding-bottom: 5%;
}

.footer {
  display: flex;
  align-items: center;
  background-color: rgb(244, 242, 236);
  font-family: Numans;
  min-height: 70vh;
  padding-left: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.footer a {
  color: black;
}

.footer a:hover {
  color: rgb(13, 90, 90);
}

.footer .c {
  height: 70px;
  width: 70px;
}

.lista4 .redes {
  display: inline-flex;
}
.lista4 {
  width: 20%;
}

.redes {
  height: 30px;
  width: 30px;
}

.footer .visa {
  height: 30px;
  width: 200px;
}
.paises {
  height: 25px;
  width: 25px;
}
.footerColumnas h2 {
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: bold;
  color: black;
}
.footerColumnas li {
  padding-bottom: 10px;
  font-size: 15px;
}
.lista4 .paises {
  display: inline-flex;
  margin-right: 2%;
}

.footerImgTexto {
  display: flex;
}

.footerColumnas {
  padding-left: 5%;
  display: flex;
}
.footerColumnas ul {
  list-style-type: none;
}

.footerCuadro {
  margin-top: 6%;
  margin-left: 15%;
  margin-right: 8%;
  padding: 18px;
  border: 1px solid rgb(169, 169, 160);
  text-align: center;
  font-size: 14px;
  color: rgb(169, 169, 160);
}
.derechos {
  padding-top: 2%;
  padding-bottom: 5%;
  padding-left: 38%;
  font-size: 12px;
  color: rgb(169, 169, 160);
}

@media (max-width: 411px) {
  .navbar .navbarproductos {
    display: none;
  }
  .navbarMovil {
    display: block;
  }

  .contenidoA3 img {
    width: 100%; /* se reduce el ancho de la imagen a la mitad */
    height: auto;
  }

  .rBContenido img {
    width: 100%; /* se reduce el ancho de la imagen a la mitad */
    height: auto;
  }

  .elementosA4 {
    flex-direction: column;
  }

  .imagenA4 {
    width: 30%; /* se reduce el ancho de la imagen a la mitad */
    height: auto;
  }

  .elementosA4 img {
    width: 100%; /* se reduce el ancho de la imagen a la mitad */
    height: auto;
  }

  .articulo7 {
    flex-wrap: wrap;
  }
  .contenidoA8 {
    flex-direction: column;
  }
  .cajas,
  .articulo4,
  .contenidoA3,
  .articulo2,
  .articulo5,
  .bloque {
    flex-direction: column;
  }

  .articulo5-contenedor1 {
    width: unset;
  }

  .rectanguloOscuro {
    padding: 8px;
  }

  .footerColumnas {
    flex-direction: column;
  }

  .derechos {
    padding-left: 0;
  }
}
